//  Определяем переменную month, которая будет хранить номер месяца, 
//  который мы сами ей зададим.
var month = 1

//  В данной программе мы воспользуемся оператором switch(...), так как для
//  данной задачи он подходит лучше, чем if(...){...}else{...}.
//  В условие для switch(...) мы посылаем нашу переменную, котоаря хранит номер месяца.
//  В самой конструкции мы перебираем в case(случаи) все месяцы, которые имеют 30 или 31 день,
//  и отдельно пишем case для февраля, т.к. в нем 28 дней по условию задачи.
switch(month){
    // Месяцы, в которых 31 день
    case 1:     //  Январь
    case 3:     //  Март
    case 5:     //  Май
    case 7:     //  Июль
    case 8:     //  Август
    case 10:    //  Октябрь
    case 12:    //  Декабрь
        console.log(31);
        break;
    
    // Месяцы, в которых 30 день
    case 4:     //  Апрель
    case 6:     //  Июнь
    case 9:     //  Сентябрь
    case 11:    //  Ноябрь
        console.log(30);
        break;
    
    // условие для февраля
    case 2:     //  Февраль
        console.log(28);
        break;

    // Случай default необходим для того, чтобы обработать неверное значение. 
    // Если в switch будет послано число, не совпадающее с номером месяца или вовсе не число,
    // обработается код, прописанный в default. В нашем случае сообщение об ошибке значения. 
    default:
        console.log("Неверное значение!!!");
}