/*
 *  [Практическое занятие] Особенности языка JavaScript. 
 *  Переменные. Типы данных. Базовые операторы. Ветвление и циклы. Функции.
 *  
 */

//  Объявляем константную переменную value с помощью ключевого слова const
const value = 10;

//  Реализуем проверку на число с помощью оператора ветвления if(){...}else{...}.
//  Функция typeof(x) возвращает нам тип переменной x, переданной ей в качестве параметра.
//  Поскольку нам необходимо проверить, что наша переменная value является числом, то
//  в условии оператора if(...) мы должны перебрать все варианты числовых типов данных,
//  которых в JavaScript всего 2: number и bigint (bigint позволяет хранить ОЧЕНЬ!!! большие числа).
//  Вместо того, чтобы писать две конструкции if(...) для проверки двух типов, мы можем обхединить их
//  в одну с помощью оператора ||(ИЛИ).
//  console.log(X) - функция, которая выводит сообщение X на экран.
//  В зависимости от типа переменной vaslue функция выведет или true, если value - число,
//  или false если нет.
if (typeof(value)=='number' || typeof(value)=='bigint'){
    // если функция typeof(value) вернет строку 'number' или 'bigint', то программа выводит 'true' 
    console.log("true");
}else{
    // если функция typeof(value) вернет что-то другое, то программа выведет 'false'
    console.log("false");
}